# CitiFit

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle  citifitsignkey.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cititmobilechallenge/citifit/: RewardActivity.java
app/src/main/java/com/cititmobilechallenge/citifit/activity/: CitiFitDashboardActivity.java  LoginActivity.java  RewardActivity.java
app/src/main/java/com/cititmobilechallenge/citifit/adaptors/: PagerAdapter.java
app/src/main/java/com/cititmobilechallenge/citifit/application/: CitiFitApplication.java
app/src/main/java/com/cititmobilechallenge/citifit/common/: Constants.java
app/src/main/java/com/cititmobilechallenge/citifit/fcm/: FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/java/com/cititmobilechallenge/citifit/fragments/: GoalsFragment.java
app/src/main/java/com/cititmobilechallenge/citifit/helper/: NotificationUtils.java
app/src/main/res/layout/: activity_reward.xml  card_view_row.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
