apply plugin: 'com.android.application'

ext {
    packageName = "com.cititmobilechallenge.citifit"
    supportLibVersion = '25.3.1'
    gmsVersion = '10.2.4'
    playServicesVersion = "10.2.4"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "${packageName}"
        minSdkVersion 16
        versionCode 1
        targetSdkVersion 25
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            applicationId = "${packageName}"
        }
        dev {
            applicationId = "${packageName}"
        }
    }
    lintOptions {
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("app", "CitiFit-${variant.versionName}-r${variant.versionCode}"))
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:multidex:1.0.1"
    compile "com.google.android.gms:play-services-fitness:${playServicesVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile "com.google.android.gms:play-services-auth:${playServicesVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.google.firebase:firebase-messaging:${gmsVersion}"
    compile 'com.dlazaro66.wheelindicatorview:WheelIndicatorView:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
