<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_reward_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_grey"
                tools:context=".activity.RewardActivity">

    <RelativeLayout
        android:id="@+id/rl_reward_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/citifit_rewards_top"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/citifit_rewards_top"/>

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onSkip"
            android:tag="@string/subtitle"
            android:text="@string/skip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btnSkip"
            android:background="@android:color/darker_gray"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_rewardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_reward_header"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:tag="@string/title"
            android:text="@string/lets_get_started"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/purple"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:tag="@string/title"
            android:text="@string/chose_your_reward"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:tag="@string/content"
            android:text="@string/reward_and_task"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_horizontalListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_rewardsContainer"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reward_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>
